.cpp %%
// 
//
//
%%

.cs %%
//
//
//
%%

enum ERROR_CODE {
	ERROR_SUCCESS = 0,
	ERROR_INVALID_MSG_FORMAT = 1000,
	ERROR_INVALID_USER = 2000,
	ERROR_DUPLICATE_CONNECTION = 3000,
	ERROR_CANT_FIND_CACHE_DATA = 4000, 
	ERROR_INVALID_ACCESSTOKEN = 5000,
	ERROR_INCORRECT_DATA = 6000 
};

struct ItemData {
	string item_id;
	uint32 item_seq;
};

struct UserData {
	string user_id;
	uint32 user_seq;
	string access_token;
	uint32 msg_seq;
	uint64 kickout_time;
	uint64 session_key;
	list<ItemData> items;
};

message MsgCliSvr_Login_Req 	: 10000001
{
	string user_id;
	string access_token;
};

message MsgSvrCli_Login_Ans 	: 10000001
{
	ERROR_CODE error_code;
	UserData user_data;
};

message MsgSvrCli_Kickout_Ntf 	: 10000002
{
	ERROR_CODE error_code;
};

message MsgCliSvr_HeartBeat_Ntf	: 10000003
{
	uint32 msg_seq;
};
