.cpp%%
#include "MessageCommon.h"
namespace Message{ namespace Dungeon {
%%
.cs %%
namespace Message { namespace Dungeon {
%%

message MsgCliSvr_CreateDungeon_Req : 040000001
{
};

message MsgSvrCli_CreateDungeon_Ans : 040000001
{
	ErrorCode error_code;
	int32 width;
	int32 height;
	uint64 player_unit_seq;
	Vector2Int start;
	array<DungeonTileType> tiles;
	array<Monster> monsters;
};

message MsgCliSvr_PlayerMove_Ntf : 040000002
{
	Vector2Int destination;
};

message MsgSvrCli_UnitPosition_Ntf : 040000003
{
	uint64 unit_seq;
	Vector2Int position;
};

message MsgSvrCli_UnitCreate_Ntf : 040000004
{
	uint64 unit_seq;
	uint32 unit_index;
};

.cpp %%
}}
%%
 .cs %%
}}
%%