.cpp %%
// 
//
//
%%

.cs %%
//
//
//
%%

struct ItemData {
	string item_id;
	uint32 item_seq;
};

struct UserData {
	string user_id;
	uint32 user_seq;
	string access_token;
	uint32 msg_seq;
	uint64 kickout_time;
	uint64 session_key;
	list<ItemData> items;
};

message MsgCliSvr_Login_Req 	: 10000001
{
	string user_id;
	string access_token;
};

message MsgSvrCli_Login_Ans 	: 10000001
{
	int32 error_code;
	UserData user_data;
};

message MsgSvrCli_Kickout_Ntf 	: 10000002
{
	int32 reason;
};

message MsgCliSvr_HeartBeat_Ntf	: 10000003
{
	uint32 msg_seq;
};
