enum ErrorCode 
{
	Success = 0,
	MessageFormatError = 1000,
	MessageSeqOmmitError = 1001,
	InvalidUserError = 2000,
	InvalidAccessTokenError = 2001,
	DuplicateConnectionError = 3000,
	ReconnectTimeoutError = 4000,
	ResponseTimeoutError = 4001,
	AlreadyLoginSessionError = 5000,
	CanNotCreateCastGroup = 5001
};

struct UserData 
{
	string user_id;
	uint32 user_seq;
	uint32 frame;
};

message MsgCliSvr_Login_Req : 1
{
	string user_id;
};

message MsgSvrCli_Login_Ans : 1
{
	ErrorCode error_code;
	UserData user_data;
};

message MsgCliSvr_UpdateFrame_Req : 2
{
};

message MsgSvrCli_UpdateFrame_Ans : 2
{
	ErrorCode error_code;
	uint32 frame;
};

message MsgCliSvr_JoinChannel_Req : 00010001
{
};

message MsgSvrCli_JoinChannel_Ans : 00010001
{
	ErrorCode error_code;
	uint32 channel_seq;
	list<UserData> user_datas;
};

message MsgSvrCli_JoinChannel_Ntf : 10010001
{
	uint32 user_count;
	UserData new_user_data;
};

message MsgCliSvr_SendMessage_Req : 0020
{
	string text;
};

message MsgSvrCli_SendMessage_Ans : 2020
{
	ErrorCode error_code;
};

message MsgCliSvr_SendMessage_Ntf : 1020
{
	string text;
};

message MsgSvrCli_SendMessage_Ntf : 1020
{
	string user_id;
	string text;
};

message MsgSvrSvr_SendMessage_Ntf : 1022
{
	string user_id;
	string text;
};

message MsgCliSvr_LeaveChannel_Req : 00010003
{
};

message MsgSvrCli_LeaveChannel_Ans : 00010003
{
	ErrorCode error_code;
};

message MsgSvrCli_LeaveChannel_Ntf : 10010003
{
	UserData leave_user_data;
};

message MsgSvrCli_Kickout_Ntf : 10000003
{
	ErrorCode error_code;
};

message MsgCliSvr_HeartBeat_Ntf : 10000004
{
	int32 msg_seq;
};

message MsgSvrCli_HeartBeat_Ntf : 10000004
{
	int32 msg_seq;
};
